#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment1.params=years
comment1.target=void\ getAge(int)
comment2.params=userSex
comment2.target=void\ getSex(java.lang.String)
comment3.params=inches
comment3.target=void\ getHeight(int)
comment4.params=pounds
comment4.target=void\ getWeight(int)
comment5.params=firstNum\ secondNum\ thirdNum
comment5.target=void\ getSocialSecurityNumber(int,\ int,\ int)
comment6.params=housenumber\ streetname\ city\ state\ zipcode
comment6.target=void\ getAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=areaCode\ numBegin\ numEnd
comment7.target=void\ getPhoneNumber(int,\ int,\ int)
comment8.params=userDob
comment8.target=void\ getDob(java.lang.String)
comment9.params=
comment9.target=void\ printPerson()
comment9.text=\r\n\ Print\ a\ ticket\r\n
numComments=10
