#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Description\:Creating\ a\ person\ (constructor)\r\n\ Input\:\ First\ name\ and\ last\ name\r\n\ Output\:\ A\ person\r\n\ Purpose\:\ Create\ a\ person\r\n\ Example\:\ "Delaney"\ "Dayoan"\r\n
comment1.params=years
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Description\:\ Person's\ age\r\n\ Input\:\ years\r\n\ Output\:\ void\r\n\ Purpose\:\ Put\ a\ person's\ age\ into\ the\ program\r\n\ Example\:\ 18\r\n
comment2.params=userSex
comment2.target=void\ getSex(java.lang.String)
comment2.text=\r\n\ Description\:\ Person's\ sex\r\n\ Input\:\ sex\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ person's\ sex\ into\ the\ program\r\n\ Example\:\ "Female"\r\n
comment3.params=inches
comment3.target=void\ getHeight(int)
comment3.text=\r\n\ Description\:\ Person's\ height\r\n\ Input\:\ inches\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ person's\ height\ into\ the\ program\r\n\ Example\:\ 56\r\n
comment4.params=pounds
comment4.target=void\ getWeight(int)
comment4.text=\r\n\ Description\:\ Perosn's\ weight\r\n\ Input\:\ pounds\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ perosn's\ weight\ into\ the\ program\r\n\ Example\:\ 120\r\n
comment5.params=firstNum\ secondNum\ thirdNum
comment5.target=void\ getSocialSecurityNumber(int,\ int,\ int)
comment5.text=\r\n\ Description\:\ Perosn's\ Social\ Security\ Number\r\n\ Input\:\ number\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ perosn's\ social\ security\ number\ into\ the\ program\r\n\ Example\:\ 100-50-9000\r\n
comment6.params=housenumber\ streetname\ city\ state\ zipcode
comment6.target=void\ getAddress(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Description\:\ Person's\ address\r\n\ Input\:\ address\r\n\ Output\:\ void\ \r\n\ Purpose\:\ put\ a\ person's\ address\ into\ the\ program\r\n\ Example\:\ 1\ South\ Ave,\ Garden\ City,\ NY,\ 11530\r\n
comment7.params=areaCode\ numBegin\ numEnd
comment7.target=void\ getPhoneNumber(int,\ int,\ int)
comment7.text=\r\n\ Description\:\ Person's\ phone\ number\r\n\ Input\:\ three\ intergers\ representing\ a\ person's\ phone\ number\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ person's\ phone\ number\ into\ the\ program\r\n\ Example\:\ 890-789-6758\r\n
comment8.params=userDob
comment8.target=void\ getDob(java.lang.String)
comment8.text=\r\n\ Description\:\ Perosn's\ date\ of\ birth\r\n\ Input\:\ nothing\r\n\ Output\:\ void\r\n\ Purpose\:\ put\ a\ person's\ date\ of\ birth\ into\ the\ program\r\n\ Example\:\ "11-26-1997"\r\n
comment9.params=
comment9.target=void\ printPerson()
comment9.text=\r\n\ Print\ a\ ticket\r\n
numComments=10
